{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/citys/citys",
    "pages/search/search",
    "pages/gongchang/gongchang"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#477CFE",
    "navigationBarTitleText": "蓝领之家",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#477cfe",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "images/chatselect.png",
        "iconPath": "images/chat.png",
        "pagePath": "pages/storageConsole/storageConsole",
        "text": "圈子"
      },
      {
        "selectedIconPath": "images/zhaopinselect.png",
        "iconPath": "images/zhaopin.png",
        "pagePath": "pages/index/index",
        "text": "招聘"
      },
      {
        "selectedIconPath": "images/workerselect.png",
        "iconPath": "images/worker.png",
        "pagePath": "pages/im/im",
        "text": "员工"
      },
      {
        "selectedIconPath": "images/meselect.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/userConsole/userConsole",
        "text": "我"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}