{
  "pages": [
    "pages/index/index",
    "pages/me/xiugai/grxiugai",
    "pages/workers/xiugai/xiugai",
    "pages/workers/xiugai/zjxiugai/zjxiugai",
    "pages/workers/xiugai/jbxiugai/jbxiugai",
    "pages/workers/xiugai/qzxiugai/qzxiugai",
    "pages/workers/xiugai/jyxiugai/jyxiugai",
    "pages/workers/xiugai/jlxiugai/jlxiugai",
    "pages/workers/workers",
    "pages/me/me",
    "pages/quanzi/quanzi",
    "pages/quanzi/singleqz/singleqz",
    "pages/quanzi/startqz/startqz",
    "pages/login/login", 
    "pages/guanzhu/guanzhu",
    "pages/workers/code/code",
    "pages/me/xiugai/jlxiugai/jlxiugai",
    "pages/me/xiugai/jyxiugai/jyxiugai",
    "pages/me/xiugai/qzxiugai/qzxiugai",  
    "pages/me/xiugai/xiugai",
    "pages/gongchang/gongchang",
    "pages/search/search",
    "pages/workers/xiaxian/xiaxian",
    "pages/citys/citys",
    "pages/apply/apply",
    "pages/apply/applysuccess",
    "pages/apply/tjapply/tjapply",
    
    "pages/me/yue/yue",
    "pages/me/yue/tixian/tixian"
   
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#477CFE",
    "navigationBarTitleText": "蓝领之家",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#477cfe",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "images/chatselect.png",
        "iconPath": "images/chat.png",
        "pagePath": "pages/quanzi/quanzi",
        "text": "圈子"
      },
      {
        "selectedIconPath": "images/zhaopinselect.png",
        "iconPath": "images/zhaopin.png",
        "pagePath": "pages/index/index",
        "text": "招聘"
      },
      {
        "selectedIconPath": "images/workerselect.png",
        "iconPath": "images/worker.png",
        "pagePath": "pages/workers/workers",
        "text": "员工"
      },
      {
        "selectedIconPath": "images/meselect.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/me/me",
        "text": "我"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}